% ser-2016-poster-avh.Rnw

%---------------------------------------------------------------
% Preamble
% --------------------------------------------------------------
%
% NOTE: See rice-sample.tex written by Daina Chiba at Rice University for formatting and preamble code that I copied, http://ricebeamer.dynaman.net/
\documentclass[final]{beamer}
\usepackage[orientation=landscape, size=custom, width=107, height=107, scale=1.7]{beamerposter}  % this matches 42 by 42 inches.
\mode<presentation>{\usetheme{UNC5}}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{bm}
\usepackage{blindtext}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{csquotes}

\setbeamercolor{bibliography entry title}{fg=black,bg=black}% see http://tex.stackexchange.com/questions/71352/beamer-undefined-color-local-structure
\setbeamertemplate{caption}[numbered]

% set bullet points in itemize
% see http://tex.stackexchange.com/questions/184080/using-beamer-bullets-in-poster
\usepackage{tikz}

\newcommand{\colouredcircle}{%
  \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em);
        \draw[fill=blue,shading=ball,line width=0.03em] (0,0) circle(0.18em);}}
\def\labelitemi{\colouredcircle}
\def\labelitemi{--}


% got from http://tex.stackexchange.com/questions/48023/mimic-bibtex-apalike-with-biblatex-biblatex-apa-broken
\PassOptionsToPackage{
        style=numeric,
        hyperref=true,
        backend=bibtex,
        maxbibnames=99,
        firstinits=true,
        uniquename=init,
        maxcitenames=2,
        parentracker=true,
        url=false,
        doi=true,
        isbn=false,
        eprint=false,
        backref=true,
            }   {biblatex}
% see the following link for info on biblatex sort order issue: 
% http://tex.stackexchange.com/questions/51434/biblatex-citation-order
\usepackage[natbib=true, sorting=none, style=numeric, backend=bibtex]{biblatex}
\addbibresource{bib2}

%\usepackage{fontspec} % have to compile with XeLaTeX
%\setmainfont{Arial}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault} % get something like Arial

\usepackage{amsmath,amsthm, amssymb, latexsym}

\usepackage{array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns

\usepackage{enumitem}
\setlist[description]{style=nextline}
\setlist[itemize,enumerate]{leftmargin=*,itemsep=0pt,parsep=0pt}

% comment 
\newcommand{\comment}[1]{}

% (relative) path to the figures
\graphicspath{{figs/}}

\newlength{\columnheight}
\setlength{\columnheight}{105cm}
\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\onecolwid}{0.24\paperwidth}
\setlength{\twocolwid}{0.45\paperwidth}
\setlength{\threecolwid}{0.19\paperwidth}


<<mainSettings, echo=FALSE, include=FALSE>>=
library(knitr)
library(ggplot2)
library(mi)
library(xtable)
library(reshape2)
library(tables) 
library(Hmisc)
library(rms)
library(tableone)
opts_chunk$set(echo=FALSE, comment=NA, message=FALSE, results='asis', cache=TRUE, fig.height=5)
@

% This is based on the template at http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% --------------------------------------------------------------------------------------% 
% Title, author, date, etc.
% --------------------------------------------------------------------------------------% 
% see http://tex.stackexchange.com/questions/9740/how-can-i-add-vertical-space-to-a-beamercolorbox-to-make-it-align-with-another-o
\title{The utility of standardized or crude weight measures in modeling of postnatal growth trajectories: Are there differences?} 
\author[vonholle@email.unc.edu]{Ann Von Holle, Kari North, Ran Tao, UNC, Chapel Hill, NC; Sheila Gahagan, UCSD, San Diego, CA}
\institute{UNC}
\titlegraphic{unc-black.eps} %this is the path to your logo

% -------------------------------------------------------------------------------------%
% Contents
% -------------------------------------------------------------------------------------%

\begin{document}

\begin{frame}[t]

  \begin{columns}[T] % t instead of T or c means columns start at top

    % ---------------------------------------------------------%
    % Set up 1st column
    % ---------------------------------------------------------%
    \begin{column}{\onecolwid}
    \begin{beamercolorbox}[wd=\textwidth]{postercolumn}
    % fill each column with content
        % -----------------------------------------------------------
        % 1-1 (first column's first block
        % -----------------------------------------------------------
        % fill each column with content
        \begin{block}{Introduction}
        
          \small{
            \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
                \item[\colouredcircle] Growth trajectory characteristics are frequently used in life course analyses as an exposure through which later life adverse events, such as cardiovascular disease, are linked.
            
            \item[\colouredcircle] Z-scores are a frequent outcome choice when modeling weight growth trajectories. \textbf{Advantages} include linear sex- and age- independent measures of weight outcomes. \textbf{Disadvantage} is measure meant for cross-sectional use.
            \item[\colouredcircle] Rationale frequently not clear in decision to use a standardized measure in longitudinal analyses instead of crude weight.
            \end{itemize}
            }
        \end{block}
        \vskip1ex
    
        % -----------------------------------------------------------
        % 1-2
        % -----------------------------------------------------------
        \begin{block}{Aim}
            \small{To determine precision, type I error and potential for biased  estimates we use Monte Carlo simulations to compare three different weight outcome models when estimating group differences in weight change during infancy.}                  
            \end{block}
            \vskip1ex
        
        % -----------------------------------------------------------
        % 1-3
        % -----------------------------------------------------------
        \begin{block}{Samples}
         
         \small{Growth trajectory parameters for baseline exposure correspond to published estimates for three samples: Italy, Portugal and Chile.}
         \scriptsize{\fullcite{pizzi_prenatal_2014}}% see https://en.wikibooks.org/wiki/LaTeX/Fonts
         
        \end{block}
        \vskip1ex
          
          \vfill

        % -----------------------------------------------------------
        % 1-4
        % -----------------------------------------------------------
        \begin{block}{Method}
        
        \small{
         We generated fixed effects infant growth data with a Reed first order parametric model (\textbf{Source}): $y_{ij} = \beta_0 + \beta_1 \cdot \texttt{t} + \beta_2 \cdot \texttt{ln}(\texttt{t}_{ij}) + \displaystyle\frac{\beta_3}{\texttt{t}_{ij}} + \beta_4 \cdot \texttt{group}_i + \beta_5 \cdot \texttt{t} \cdot \texttt{group}_i + e_{ij}$ % Note: see mixsim.growth-8-sim-subset-redo.R

\noindent\rule{20cm}{0.4pt}

        After simulating data, three models were fit with the simulated data:
        \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
          \item[\textbf{Model 1}] \small $E(y) = \beta_0 + \beta_1 \cdot \texttt{t} + \beta_2 \cdot \texttt{group} + \beta_3 \cdot \texttt{t} \cdot \texttt{group}$
%Linear regression with first order term for time: 
          \item[\textbf{Model 2}] \small $E(y) = \beta_0 + \beta_1 \cdot \texttt{t} + \beta_2 \cdot \texttt{group} + \beta_3 \cdot \texttt{t} \cdot \texttt{group} + \beta_4 \cdot \texttt{t}^2$
%Linear regression with second order term for time: 

          \item[\textbf{Model 3}] 
          \begin{itemize}
            \item[]
            \item[] \small $E(y) = \beta_0 + \beta_1 \cdot \texttt{month.6} + \beta_2 \cdot \texttt{group} + \beta_3 \cdot \texttt{month.6} \cdot \texttt{group}$
          \end{itemize}
        \item[\textbf{Model Terms}]
           %\begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
           \begin{labeling}{month.6} %https://en.wikibooks.org/wiki/LaTeX/List_Structures
            \item []
            \item [\bm{$y_{ij}$}] \footnotesize weight for person $i$ and time $j$, age (months)
            \item [\bm{$y$}] \footnotesize outcome: weight, Z-score, percentile
            \item [\textbf{group}]  \footnotesize a binary exposure factor
            \item [\textbf{month.6}] \footnotesize a binary variable for time with 1=month 6 and 0=month 0
            \item [\bm{$e_{ij}$}] \footnotesize error term with variance following an autocorrelation structure, $\rho$=0.5 and $\sigma$=0.75
          %\end{itemize}
          \end{labeling}
    
%ANOVA model (month 6 versus month 0): 
        \end{itemize}
        }

        \end{block}
        \vskip1ex
        

  \end{beamercolorbox}
  \end{column}
    % ---------------------------------------------------------%
    % end the 1st column
    % ---------------------------------------------------------%

% ---------------------------------------------------------%
% Set up 2nd column
% ---------------------------------------------------------%

\begin{column}{\twocolwid}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}

        % -----------------------------------------------------------
        % 2-1
        % -----------------------------------------------------------
        \begin{block}{Results}

          \begin{figure}
          \caption{Simulated weight growth curves with corresponding Z-score and percentile outcomes using Chilean growth parameters}
          \centering
          \includegraphics{sim-female.png}% see plot.growth-baselines-copy.R file for code to create image
          \end{figure}
          
  
          \begin{figure}
          \centering
          \caption{Comparison of power, type-I error and estimate for product term of time and exposure effect, $\beta_3$.}
          \includegraphics{plot-power.png} % see poster-results.Rmd file for code to create image
          \end{figure}
          
        \end{block}

\end{beamercolorbox}
\end{column}

% ---------------------------------------------------------%
% end the 2nd column


% ---------------------------------------------------------%
% Set up 3rd column
% ---------------------------------------------------------%

\begin{column}{\onecolwid}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}


        \vfill
        
        % -----------------------------------------------------------
        % 3-1
        % -----------------------------------------------------------
        \begin{block}{Results, cont \ldots}
        \small{
          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
            \item[\textbf{Power}] Consistently greater with crude weight. 
              \begin{itemize}
                \item[\colouredcircle] Weight difference at baseline results in larger differential.
                \end{itemize}
              \end{itemize}

          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
            \item[\textbf{Type I error}] Crude weight measure closest to nominal Type I error of 0.05.
              \begin{itemize}
                \item[\colouredcircle] Z-scores have greatest type I error for models 1 and 2.
                \end{itemize}
              \end{itemize}

          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
            \item[\textbf{Estimates}] Baseline weight differences lead to opposite direction of effect for Z-score vs crude weight outcomes.
              \begin{itemize}
                \item[\colouredcircle] No weight differences at baseline leads to similar estimates between Z-score and original weight outcomes.
                \end{itemize}
              \end{itemize}
        }
        \end{block}
        
        \vskip1ex
        \vfill

        % -----------------------------------------------------------
        % 3-2
        % -----------------------------------------------------------
        \begin{block}{Summary}
          \small
          
          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
          \item[\textbf{Z-scores or percentiles}]
            \begin{itemize}
              \item These measures provide a measure of weight relative to a referent population.
              \item[\colouredcircle] Trajectory group differences using Z-scores or percentiles as outcomes can lead to estimates in opposite direction compared crude weight outcomes.
              \item[\colouredcircle] Using these measures also leads to lower power to detect differences in slope and inflated type I error. 
             \end{itemize}
          \end{itemize}
        
        \end{block}
        \vskip1ex
        \vfill

        % -----------------------------------------------------------
        % 3-3
        % -----------------------------------------------------------
        \begin{block}{Conclusions}
          \small
          Each measure examined in this project: Z-scores, percentiles and crude weight measures, serves a purpose as needed in research.
          \begin{itemize}
            \item[]
            \item[\colouredcircle] Transforming crude weight measures into Z-scores, as is commonly done in the literature, may provide benefits such as a reference point to a standard and comparability across genders, but it is important to note that this measure does not function the same as crude weight when examining growth trajectories.
            \item[]
            \item[\colouredcircle] If reference to a standard is not an aim when examining group differences in growth trajectory patterns, crude weight measures as an outcome provide higher power and less inflated type I error.
            \item[]
            \item[\colouredcircle] If growth trajectories serve as an exposure in life course analyses and comparison to a referent such as WHO is not an objective, Z-scores can lead to exposure misspecification and conflicting \\ inference.
            \end{itemize}

        \end{block}
        \vfill

\end{beamercolorbox}
\end{column}
% ---------------------------------------------------------%
% end the 3rd column
% ---------------------------------------------------------%

\end{columns}

\end{frame}
\end{document}