% ser-2016-poster-avh.Rnw

%---------------------------------------------------------------
% Preamble
% --------------------------------------------------------------
%
% NOTE: See rice-sample.tex written by Daina Chiba at Rice University for formatting and preamble code that I copied, http://ricebeamer.dynaman.net/
\documentclass[final]{beamer}
\usepackage[orientation=landscape, size=custom, width=106.68, height=106.68, scale=1.7]{beamerposter}  % this matches 42 by 42 inches.
\mode<presentation>{\usetheme{UNC5}}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{bm}
\usepackage{blindtext}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage{csquotes}

\setbeamercolor{bibliography entry title}{fg=black,bg=black}% see http://tex.stackexchange.com/questions/71352/beamer-undefined-color-local-structure
\setbeamertemplate{caption}[numbered]

% set bullet points in itemize
% see http://tex.stackexchange.com/questions/184080/using-beamer-bullets-in-poster
\usepackage{tikz}

\newcommand{\colouredcircle}{%
  \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em);
        \draw[fill=blue,shading=ball,line width=0.03em] (0,0) circle(0.18em);}}
\def\labelitemi{\colouredcircle}
\def\labelitemi{--}


% got from http://tex.stackexchange.com/questions/48023/mimic-bibtex-apalike-with-biblatex-biblatex-apa-broken
\PassOptionsToPackage{
        style=numeric,
        hyperref=true,
        backend=bibtex,
        maxbibnames=1,
        firstinits=true,
        uniquename=init,
        maxcitenames=2,
        parentracker=true,
        url=false,
        doi=true,
        isbn=false,
        eprint=false,
        backref=false,
            }{biblatex}
% see the following link for info on biblatex sort order issue: 
% http://tex.stackexchange.com/questions/51434/biblatex-citation-order
\usepackage[natbib=true, sorting=none, style=numeric, backend=bibtex]{biblatex}
\addbibresource{bib2}
\renewcommand*{\bibfont}{\scriptsize}

%\usepackage{fontspec} % have to compile with XeLaTeX
%\setmainfont{Arial}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault} % get something like Arial

\usepackage{amsmath,amsthm, amssymb, latexsym}

\usepackage{array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns

\usepackage{enumitem}
\setlist[description]{style=nextline}
\setlist[itemize,enumerate]{leftmargin=*,itemsep=0pt,parsep=0pt}

% comment 
\newcommand{\comment}[1]{}

% (relative) path to the figures
\graphicspath{{figs/}}

\newlength{\columnheight}
\setlength{\columnheight}{105cm}
\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\sepwid}{0.024\paperwidth}
\setlength{\onecolwid}{0.24\paperwidth}
\setlength{\twocolwid}{0.45\paperwidth}
\setlength{\threecolwid}{0.19\paperwidth}


<<mainSettings, echo=FALSE, include=FALSE>>=
library(knitr)
library(ggplot2)
library(mi)
library(xtable)
library(reshape2)
library(tables) 
library(Hmisc)
library(rms)
library(tableone)
opts_chunk$set(echo=FALSE, comment=NA, message=FALSE, results='asis', cache=TRUE, fig.height=5)
@

% This is based on the template at http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php

% --------------------------------------------------------------------------------------% 
% Title, author, date, etc.
% --------------------------------------------------------------------------------------% 
% see http://tex.stackexchange.com/questions/9740/how-can-i-add-vertical-space-to-a-beamercolorbox-to-make-it-align-with-another-o
\title{The utility of standardized or crude weight measures in modeling of postnatal growth trajectories: Are there differences?} 
\author[vonholle@email.unc.edu]{Ann Von Holle, Kari North, Ran Tao, UNC, Chapel Hill, NC; Sheila Gahagan, UCSD, San Diego, CA}
\institute{UNC}
\titlegraphic{unc-black.eps} %this is the path to your logo

% -------------------------------------------------------------------------------------%
% Contents
% -------------------------------------------------------------------------------------%

\begin{document}

\begin{frame}[t]

  \begin{columns}[T] % t instead of T or c means columns start at top

    % ---------------------------------------------------------%
    % Set up 1st column
    % ---------------------------------------------------------%
    \begin{column}{\onecolwid}
    \begin{beamercolorbox}[wd=\textwidth]{postercolumn}
    % fill each column with content
        % -----------------------------------------------------------
        % 1-1 (first column's first block
        % -----------------------------------------------------------
        % fill each column with content
        \begin{block}{Introduction}
        
          \small{
            \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
                \item[\colouredcircle] Postnatal growth trajectory characteristics play an important role in life course analyses, and one common analytic approach is to assess growth differences according to prenatal exposures.
            
            \item[\colouredcircle] Z-scores are a frequent outcome choice when modeling weight growth trajectories. \textbf{Advantages} include sex- and age- independent measures free of dimension. \textbf{Disadvantage} is measure designed for cross-sectional use.
            \item[\colouredcircle] Compared to crude measures of weight, the advantages of standardized measures, such as Z-scores, are unclear.
            \end{itemize}
            }
        \end{block}
        \vskip1ex
    
        % -----------------------------------------------------------
        % 1-2
        % -----------------------------------------------------------
        \begin{block}{Aim}
            \small{
             \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
                \item[\colouredcircle] Estimate group differences in postnatal weight change across three different outcomes and three models to assess precision, type I error and parameter estimate values via Monte Carlo simulations.
                \end{itemize}
                }
            \end{block}
            \vskip1ex
        
        % -----------------------------------------------------------
        % 1-3
        % -----------------------------------------------------------
        \begin{block}{Samples}
         
         \small{
          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
                \item[\colouredcircle] Growth trajectory parameters for baseline exposure correspond to estimates for three samples: Italy, Portugal and Chile \cite{pizzi_prenatal_2014}.
                \end{itemize}
                }
         
        \end{block}
        \vskip1ex
          
          \vfill

        % -----------------------------------------------------------
        % 1-4
        % -----------------------------------------------------------
        \begin{block}{Method}
        
        \small
          \begin{itemize}[align=left, labelindent=0.5pt,leftmargin=!]
          
            \item[\colouredcircle] We generated fixed effects infant growth data with a Reed first order parametric model \textbf{Source}: $y_{ij} = \beta_0 + \beta_1 \cdot \texttt{t}_{ij} + \beta_2 \cdot \texttt{ln} (\texttt{t}_{ij}) + \displaystyle\frac{\beta_4}{\texttt{t}_{ij}} + \beta_5 \cdot \texttt{exp}_i + \beta_3 \cdot \texttt{t}_{ij} \cdot \texttt{exp}_i + e_{ij}$ % Note: see mixsim.growth-8-sim-subset-redo.R

\vskip-0.2em
\noindent\rule{20cm}{0.4pt}

        \item[\colouredcircle] After simulating weight values (10,000 iterations) for four baseline weight and slope scenarios, we fit three models for each of the three outcomes and three samples:
        \vskip0.5em
          \item[\colouredcircle] \textbf{Model 1}
          $m_{ij} = \beta_0 + \beta_1 \cdot \texttt{t}_{ij} + \beta_2 \cdot \texttt{exp}_{i} + \beta_3 \cdot \texttt{t}_{ij} \cdot \texttt{exp}_{i} + \epsilon_{ij}$
%Linear regression with first order term for time: 

          \item[\colouredcircle] \textbf{Model 2} \\
          $m_{ij} = \beta_0 + \beta_1 \cdot \texttt{t}_{ij} + \beta_2 \cdot \texttt{exp}_{i} + \beta_3 \cdot \texttt{t}_{ij} \cdot \texttt{exp}_{i} + \beta_4 \cdot \texttt{t}_{ij}^2 + \epsilon_{ij}$
%Linear regression with second order term for time: 

          \item[\colouredcircle] \textbf{Model 3} \\
          \small $m_{i} = \beta_0 + \beta_1 \cdot \texttt{m6}_i + \beta_2 \cdot \texttt{exp}_i + \beta_3 \cdot \texttt{m6}_i \cdot \texttt{exp}_i + \epsilon_{i}$
% ANOVA
        \vskip0.5em
          
        \item[\textbf{Model Terms}]
        
           \begin{labeling}{month6} %https://en.wikibooks.org/wiki/LaTeX/List_Structures
            \item []
            \item [\bm{$y_{ij}$}] \footnotesize weight for person $i$ and time $j$
            \item [\bm{$t$}] \footnotesize age (months)
            \item [\bm{$m_{ij}$}] \footnotesize weight, WHO Z-score based on simulated weight, or percentile for person $i$ and time $j$
            \item [\textbf{exp}]  \footnotesize a binary exposure factor
            \item [\textbf{m6}] \footnotesize a binary variable for time with 1=month 6 and 0=month 0
            \item [\bm{$e_{ij}$}] \footnotesize error term with covariance following an autocorrelation structure, $\rho$=0.5 and $\sigma$=0.75
          \end{labeling}
    
        \end{itemize}
        
        \end{block}
        \vskip1ex
        

  \end{beamercolorbox}
  \end{column}
    % ---------------------------------------------------------%
    % end the 1st column
    % ---------------------------------------------------------%

% ---------------------------------------------------------%
% Set up 2nd column
% ---------------------------------------------------------%

\begin{column}{\twocolwid}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}

        % -----------------------------------------------------------
        % 2-1
        % -----------------------------------------------------------
        \begin{block}{Results}

          \begin{figure}
          \caption{Sample of simulated weight growth curves (n=10) with corresponding Z-score and percentile outcomes using Chilean growth parameters}
          \centering
          \includegraphics{sim-female.png}% see plot.growth-baselines-copy.R file for code to create image
          \end{figure}
          
  
          \begin{figure}
          \centering
          \caption{Comparison of power, type-I error and estimated product term for time and exposure effect, $\beta_3$.}
          \includegraphics{plot-power.png} % see poster-results.Rmd file for code to create image
          \end{figure}
          
        \end{block}

\end{beamercolorbox}
\end{column}

% ---------------------------------------------------------%
% end the 2nd column


% ---------------------------------------------------------%
% Set up 3rd column
% ---------------------------------------------------------%

\begin{column}{\onecolwid}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}


        \vfill
        
        % -----------------------------------------------------------
        % 3-1
        % -----------------------------------------------------------
        \begin{block}{Results, cont \ldots}
        \small{
          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
            \item[\textbf{Power:}] Consistently greater with crude weight. 
              \begin{itemize}
                \item[\colouredcircle] Weight difference at baseline results in larger differential between crude and standardized.
                \end{itemize}
              \end{itemize}

          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
            \item[\textbf{Type I error:}] Crude weight measure closest to nominal type I error of 0.05.
              \begin{itemize}
                \item[\colouredcircle] Z-scores have greatest type I error for models 1 and 2.
                \end{itemize}
              \end{itemize}

          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
            \item[\textbf{Parameter estimates ($\hat\beta_3$):}] Baseline weight differences lead to opposite direction of effect, group difference in weight change over time, for Z-score compared to crude weight outcomes.
              \begin{itemize}
                \item[\colouredcircle] No weight differences at baseline leads to similar estimates between Z-score and original weight outcomes.
                \end{itemize}
              \end{itemize}
        }
        \end{block}
        
        \vskip1ex
        \vfill

        % -----------------------------------------------------------
        % 3-2
        % -----------------------------------------------------------
        \begin{block}{Conclusions}
          \small
          \begin{itemize}[align=left, labelindent=1pt,leftmargin=!]
            \item Each measure examined in this project: Z-scores, percentiles and crude weight measures, serves a purpose. However, these outcomes in growth trajectory analyses are not equivalent and if used incorrrectly can have adverse effects.
            \item[\colouredcircle] Even at similar age and gender values, estimated group differences in weight change over time are not similar for standardized and crude weight outcomes.
            \item[\colouredcircle] Supporting this conclusion, estimated group differences in weight change for all three outcomes only coincide in direction under certain conditions -- equivalent weight at baseline.
              \begin{itemize}[align=left, labelindent=2pt,leftmargin=!]
                \item[$\Rightarrow$] Special attention needed when interpreting standardized measures in longitudinal models, i.e. what is the appropriate target population?
              \end{itemize}
              
          \item[\colouredcircle] If comparisons to a standard are not an objective, using Z-scores instead of crude weight can lead to
            \begin{itemize}[align=left, labelindent=2pt,leftmargin=!]
              \item[$\Rightarrow$] biased estimates and conflicting inference
              \item[$\Rightarrow$] lower power and inflated type I error
              \end{itemize}
              
            \item[\colouredcircle] Findings replicate lower power for Z-scores found in adolescent age group \cite{berkey_adiposity_2007}. 
            
            \item[\colouredcircle] \textbf{Future efforts}: How does this discrepancy in parameter estimates extend to other contexts beside group comparisons in infant growth?
            \end{itemize}

        \end{block}
        \vskip1ex
        \vfill
        
        % -----------------------------------------------------------
        % 3-3
        % -----------------------------------------------------------
        \begin{block}{References}
          %\scriptsize{%          \printbibliography{}}
          \scriptsize
          (1) \fullcite{pizzi_prenatal_2014} \\
          (2) \fullcite{berkey_adiposity_2007}
          % see https://en.wikibooks.org/wiki/LaTeX/Fonts
        \end{block}

\end{beamercolorbox}
\end{column}
% ---------------------------------------------------------%
% end the 3rd column
% ---------------------------------------------------------%

\end{columns}

\end{frame}
\end{document}